CENTRAL_DB_SERVER=10.100.10.26
CENTRAL_DB_DATABASE=PBS_NISSEI_DADOS
CENTRAL_DB_USER=procfit.lojas
CENTRAL_DB_PASS=Pr0cf1t#Lojas!$P%r


FILIAL_DB_DATABASE=PBS_LOCAL_DADOS
FILIAL_DB_USER=SA
FILIAL_DB_PASS=ERPM@2017